#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  proxy_pass http://localhost:__PORT__;
  proxy_read_timeout 3600s;
  proxy_send_timeout 3600s;

  # Include SSOWAT user panel.
  # include conf.d/yunohost_panel.conf.inc;
}
